<!doctype html>
  <head>
    <title>Contact!</title>
  </head>

  <body>
    <header>
      <nav>
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
      </nav>
    </header>
    <main>
      <h1>Contact</h1>
      <p>
        Reach out
      </p>
    </main>
    <footer>
      <div>Copyright 1982 by me!</div>
      <div>I like pie</div>
    </footer>
</body>
</html>
